# PvP-plugin

./: pom.xml
src/: config.yml  plugin.yml
src/mainClass/: PvPplugin.java
src/mainPackage/: PlayerListener.java  PvPplugin.java
